#
#  Copyright IBM Corporation. 2007
#
#  Authors:	Balbir Singh <balbir@linux.vnet.ibm.com>
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of version 2.1 of the GNU Lesser General Public License
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it would be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See man cgconfig.conf for further details.
#
# By default, mount all controllers to /cgroup/<controller>

mount {
    blkio      = /cgroup/blkio;
    cpu        = /cgroup/cpu;
    cpuacct    = /cgroup/cpuacct;
    cpuset     = /cgroup/cpuset;
    devices    = /cgroup/devices;
    freezer    = /cgroup/freezer;
    hugetlb    = /cgroup/hugetlb;
    memory     = /cgroup/memory;
    perf_event = /cgroup/perf_event;
}

